<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: absolute;
    text-align: left;
    color: red;

}

.ars-senal {
    width: 1500px;
    height: 500px;
    top:0px;
    border-radius:5px;
    border-shadow:1px 2px;

}

.text {
    position: absolute;
    top: 32%;
    left: 5%;
}

.text1 {
    position: absolute;
    top: 38%;
    left: 5%;
    font-size: 30px;
    font-weight: bold;
}

.text2 {
    position: absolute;
    top: 2%;
    left: 5%;
    width: auto;
    height: 30px;
}

.text3 {
    position: absolute;
    top: 2.5%;
    left: 10%;
    font-size: 15px;
    font-weight: bold;
    flex-direction:row;
    display:flex;
    justify-content:flex-end;
}

.text4 {
    position: absolute;
    top: 6.4%;
    left: 10%;
    font-size: 7px;
    font-weight: lighter;
    flex-direction:row;
    justify-content:flex-end;
    font-family:Arial,sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    position: absolute;
    top: 2.5%;
    left: 70%;
    font-size: 7px;
    font-weight: bold;
    font-family:monospace;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: red;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: ;
    color: white;
}

.button1 {
    position: absolute;
    top: 40%; /* Adjust the position of the button */
    left: 5%;
    font-size: 15px;
    font-weight: bold;
    color: red;
    text-decoration: none;
    font-family:monospace;
}
.rib1{
position: absolute;
background:red;
left: 2.5%;
top: 470px; 
width:15%;
height:40%;
 border-radius: 8px;
    box-shadow: 1px 2px 10px;
}
.box1 {
position: absolute;
background: white;
left: 22.5%;
top: 545px;
width: 20%;
height: 32.5%;
font-family: Arial; /* Corrected font family name */
font-size: 25px;
border: 1px silver; /* Corrected border shorthand */
border-radius: 4px; /* Corrected border-radius property */
box-shadow: 1px 1px 2px;
}


.box2 {
    position: absolute;
    background: white;
    left: 49%;
    top:545px;
    width: 20%;
    height: 32.5%;
    font-family: ariel;
    font-size: 25px;
     border: 1px  silver; /* Corrected border shorthand */
    border-radius: 4px; /* Corrected border-radius property */
    box-shadow: 1px 1px 2px;
}
.box3 {
    position: absolute;
    background: white;
    left: 75%;
    top:545px;
    width: 20%;
    height: 32.5%;
    font-family: ariel;
    font-size: 25px;
     border: 1px silver; /* Corrected border shorthand */
    border-radius: 4px; /* Corrected border-radius property */
    box-shadow: 1px 1px 2px;
}
.ars1{
    position: absolute;
    left:2%;
    top:50px;
    width: auto;
    height: 30%;
    border-radius: 5px;
}
.ars2{
    position: absolute;
    left:2%; /* Adjust the left position */
    top:50px;
    width: auto;
    height: 30%;
    border-radius: 5px;
}
.ars3{
    background: LightSkyBlue;
    position: absolute;
    left:2%; /* Adjust the left position */
    top:50px;
    width: auto;
    height: 30%;
    border-radius: 5px;
}
.d1 {background: white;
    position:absolute;
    left:22.5%;
    top:900px;
    width: 200px;
    height: 36.4%;
    font-family: ariel;
    font-size: 25px;
}
.d2 {background: white;
    position:absolute;
    left:49%;
    top:900px;
    width: 200px;
    height: 36.4%;
    font-family: ariel;
    font-size: 25px;
}
.d3 {background: white;
    position:absolute;
    left:75%;
    top:900px;
    width: 200px;
    height: 36.4%;
    font-family: ariel;
    font-size: 25px;
}
.d4 {background: pink;
    position:absolute;
    left:22.5%;
    top:1300px;
    width: 500px;
    height: 50%;
    font-family: monospace;
    font-size: 25px;
}
.d5 {background: white;
    position:absolute;
    left:62%;
    top:1300px;
    width: 500px;
    height: 50%;
    font-family: monospace;
    font-size: 25px;
}
.d6 {background: black;
    position:absolute;
    left:0%;
    top:1700px;
    width: 1510px;
    height: 50%;
    font-family: monospace;
    font-size: 25px;
}
.lisa1{
    position: absolute;
    left22.5%;
    top:0px;
    width: auto;
    height: 126px;
    border-radius: 5px;
}
.liv2{
position: absolute;
    left22.5%;
    top:0px;
    width: auto;
    height: 126px;
    border-radius: 5px;
}
.bel1{
position: absolute;
    left22.5%;
    top:0px;
    width: auto;
    height: 126px;
    border-radius: 5px;
}
.rad1{

    left:20%;
    top:0px;
    width: auto;
    height: 100%;
    border: 0px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px;
}
.para1{
position:absolute;
    left:0%;
    top:260px;
    font-size:17px;
}
.text12{
  position:absolute;
  text-align:center;
  color:white;
  top: 50%;
  left:50%;
  transform:translate(-50%,-50%);
  font-family:ariel;
}
.text13{
  position:absolute;
  color:black;
  font-family:ariel;
}
.text21 {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 30px;
    height: 30px;
}

.text31 {
    position: absolute;
    color:white;
    top: 15%;
    left: 7.5%;
    font-size: 15px;
    font-weight: bold;
    flex-direction:row;
    display:flex;
    justify-content:flex-end;
}

.text41 {
position: absolute;
    color:white;
    top: 20%;
    left: 7.4%;
    font-size: 7px;
    font-weight: lighter;
    flex-direction:row;
    justify-content:flex-end;
    font-family:Arial,sans-serif;
}
.text22{
position: absolute;
    top: 28%;
    left: 5%;
    color:white;
    font-size:10px;
}
.text23{
position: absolute;
    top: 35%;
    left: 5%;
    color:white;
    font-size:10px;
}
.text24{
position: absolute;
    top: 42%;
    left: 5%;
    color:white;
    font-size:10px;
}
.textc1{
position: absolute;
    top: 15%;
    left: 20%;
    color:white;
    font-family:ariel;
}
.textc2{
position: absolute;
    top: 26%;
    left: 20%;
    color:white;
    font-family:ariel;
    font-size:12px;
    font-weight:lighter;
}
.textc3{
position: absolute;
    top: 35%;
    left: 20%;
    color:white;
    font-family:ariel;
    font-size:12px;
    font-weight:lighter;
}
.textc4{
position: absolute;
    top: 43%;
    left: 20%;
    color:white;
    font-family:ariel;
    font-size:12px;
    font-weight:lighter;
}
.textb1{
position: absolute;
    top: 15%;
    left: 35%;
    color:white;
    font-family:ariel;
    font-size:25px;
    font-weight:lighter;
}
.textb2{
position: absolute;
    top: 26%;
    left: 35%;
    color:white;
    font-family:ariel;
    font-size:12px;
    font-weight:lighter;
    text-decoration: none;
}
.textb2 a{
position: absolute;
    color:white;

    text-decoration: none;
}
.textb2 a:hover {
    color: red; /* Change color to red on hover */
    text-decoration: none;
}
.textb3{
position: absolute;
    top: 35%;
    left: 35%;
    color:white;
    font-family:ariel;
    font-size:12px;
    font-weight:lighter;
}
.textb4{
position: absolute;
    top: 43%;
    left: 35%;
    color:white;
    font-family:ariel;
    font-size:12px;
    font-weight:lighter;
}
.rib11{
font-size:40px;
}
</style>
</head>
<body>
<div class="container">
    <div class="text3"> ARSENAL</div>
    <div class="text4"> ARE HOME EMIRATES</div>
    <img class="text2" src="arlogo.PNG">
    <img class="ars-senal" src="wal.JPG" style="left:0px;">
    <div class="text">"Trust the process"<b>Arteta</b></div>
    <br>
    <div class="text1">We are Arsenal. "VISIT RWANDA"<br>#COYG</div>
</div>
<div class="topnav">
    <a class="active" href="#home">Home<select><option></option></select></a>
    <a href="#news">News<select><option></option></select></a>
    <a href="#contact">Contact<select><option></option></select></a>
    <a href="#about">About<select><option></option></select></a>
</div>
<a href="#Getstartednow"><button class="button1" type="submit">GET STARTED NOW</button></a>
<div class="rib1">
    <span style="font-size: 30px;">👟</span><br>
    <b style="font-size: 15px;">Sports wear</b><br><br>
    <span style="font-size: 30px;">⚽</span><br>
    <b style="font-size: 15px;">Sports equipment</b><br><br>
    <span style="font-size: 30px;">📰</span><br>
    <b style="font-size: 15px;">Team news</b>   
</div>
<div class="con2">
<div class="box1">  
    <b style="font-size:17px;">SHOP</b><br>
    <img class="ars1" src="ar1.JPEG"><br><br><br>
    <b style="font-size:15px;">New jersey</b>
    <p style="font-size:12px;">Season jersey where prices are adequate for a very lover of the club, we are Gunners.<br><br><br><br>
    <button type="submit">READ MORE</button> </p>
        
    <p class="para1">Meet our community</p><br><br><br>
    <p style="font-size:22px"><b>Members</b></p>
</div>

<div class="box2">
    <b style="font-size:17px;">TRANSFER NEWS</b><br>
    <img class="ars2" src="ar2.JPEG"><br><br><br>
    <b style="font-size:15px;">New Talents</b>
    <p style="font-size:12px;">Be informed about the new talents our club is recruting give us your opinion, we are Gunners</p>
</div>
     
<div class="box3">
     <b style="font-size:17px;">PROJECTS</b><br>
    <img class="ars3" src="arsenal.JPG"><br><br><br>
    <b style="font-size:15px;">Community</b>
    <p style="font-size:12px;">Giving back to our community is what makes play because we play for you, we are Gunners</p>
</div>

<div>
  <div class="d1">
    <img class="lisa1" src="lisa1.JPG"><br><br><br><br>
    <p style="font-size:14px;">Lisa</p>
    <p style="font-size:12px;"><b>COYG for life</b></p>
  </div>
  <div class="d2">
    <img class="liv2" src="liv2.JPG"><br><br><br><br>
    <p style="font-size:14px;">Stevie</p>
    <p style="font-size:12px;"><b>I bleed red</b></p>
  </div>
  <div class="d3">
    <img class="bel1" src="bel1.JPG"><br><br><br><br>
    <p style="font-size:14px;">Chris</p>
    <p style="font-size:12px;"><b>Gunner 4 life</b></p>
  </div>
  <div class="d4">
    <b class="rib11">We are Arsenal</b><br><br><br><br>
    <p style="font-size:10px;"><b>Be informed</b> about the new talents our club is recruting give us your opinion, we are Gunners</p>
  </div>
  <div class="d5">
    <b style="font-size:30px;">New Jersey</b><br><br><br>
    <p style="font-size:20px;"><b>Season jersey where prices are adequate for a very lover of the club, we are Gunners</b></p>
  </div>
  <div class="d6">
    <p class="textc1">ABOUT US</p>
    <p class="textc2">Explore our site, its packed with great stuff</p>
    <p class="textc3">Contact us via our website or the contact detail below</p>
    <p class="textc4">To become a member follow the button below to sign up</p>
    <a href="#Getstartednow"><button class="textb2" type="submit">GET STARTED NOW</button></a>
  </div>
</div>
</body>
</html>
